-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.556 sec <<< FAILURE! - in TestSuite
test02Chrome(octo.calc.automate.JMeterSeleniumDemoTest)  Time elapsed: 0.099 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\usr\bin\chromedriver
	at com.google.common.base.Preconditions.checkState(Preconditions.java:200)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:122)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:117)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:118)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:291)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:82)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:117)
	at octo.calc.automate.JMeterSeleniumDemoTest.test02Chrome(JMeterSeleniumDemoTest.java:12)

